{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyForJwtTokenGeneration2024!OnlyForDevelopment",
    "Issuer": "FigureProj.REST.Dev",
    "Audience": "FigureProj.Client.Dev",
    "ExpirationDays": 7
  }
}
